    :root{
        --main-radius: 5px;
        --main-padding: 5px;
    }
    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
        grid-template-areas:
            "nav nav nav nav"
            "sidebar main main main"
            "sidebar content1 content2 content3"
            "footer footer footer footer";
        grid-gap: 0.2rem;
        font-family: "Inter", sans-serif;
        font-weight: 800;
        font-size: 12px;
        text-align: center;
		color: white;
		padding: 1px;
    }
    nav {
        background: black;
        grid-area: nav;
        border-radius: var(--main-radius);
        border-radius: var(--main-padding);
    }
    main {
        background: black;
        grid-area: main;
        border-radius: var(--main-radius);
        border-radius: var(--main-padding);
    }
	
	video {
		width: 100%;
		height: 100%;
		opacity: 0.5;
	}

    #sidebar {
        background: black;
        grid-area: sidebar;
        border-radius: var(--main-radius);
        border-radius: var(--main-padding);
		text-align: center;
    }
	.timeline-area{
		margin: 45px auto;
		width: 200px;
		border-left: 2px solid white;
		padding: 0px 0px 0px 0.45rem;
	}
	.timeline-content{
		background-color: white;
		padding-left: 0.5rem;
		font-size: 10px;
		border: 1px solid white;
		line-height: 1.7;
		position: relative;
		margin-bottom: 5rem;
		color: black;
		text-align: left;
	}
	.timeline-content:before{
		content: '';
		display: block;
		width: 5px;
		height: 5px;
		border-radius: 50%;
		background-color: black;
		border: 3px solid white;
		position: absolute;
		top: 5px;
		left: -15px;
	}
	.timeline-content:after{
		content: '';
		width: 0;
		height: 0;
		border-style: solid;
		border-color: transparent white transparent transparent;
		border-width: 4px;
		position: absolute;
		top: 6px;
		left: -8px;
	}
    #content1 {
        background: black;
        grid-area: content1;
        border-radius: var(--main-radius);
        border-radius: var(--main-padding);
    }
	#content1:hover{
		opacity: 0.5;
	}
	.modal-body{
		text-align: left;
		padding: 2rem 2rem 2rem 2rem;
	}
    #content2 {
        background:black;
        grid-area: content2;
        border-radius: var(--main-radius);
        border-radius: var(--main-padding);
    }

	.btn{
		background-color: transparent;
		border: none;
	}
	.project{
		padding: 2rem 2rem 2rem 2rem;
	}
	.dotSide{
		padding-bottom: 1rem;
	}
	
	
	/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the left */

.prev{
	left: 0;
	border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: grey;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
   background-color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	
    #content3 {
        background: black;
        grid-area: content3;
        border-radius: var(--main-radius);
        border-radius: var(--main-padding);
    }
	#content3:hover{
		opacity: 0.5;
	}
	.it-knowledge{
		padding: 1rem 1rem 1rem 1rem;
		border-radius: 25px;
	}
	
    footer {
        background: black;
        grid-area: footer;
        border-radius: var(--main-radius);
        border-radius: var(--main-padding);
    }
	.footer-grid-content{
		display: grid;
		grid-template-columns: auto auto auto;
		padding: 1%;
		margin: auto;
	}
	.grid-item{
		text-align: center;
	}
    @media only screen and (min-width: 360px) and (max-width: 1464px) {
        .container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
            grid-template-areas: "nav" "sidebar" "main" "content1" "content2" "content3" "footer";
        }
    
	
	